
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
MONGO_URI=YOUR_MONGO_URI

AIPROJECT_CONNECTION_STRING="YOUR_CONNECTION_STRING"
AISEARCH_INDEX_NAME="YOUR_INDEX_NAME"
EMBEDDINGS_MODEL="YOUR_EMBEDDINGS_MODEL"
INTENT_MAPPING_MODEL="YOUR_INTENT_MAPPING_MODEL"
CHAT_MODEL="YOUR_CHAT_MODEL"
CHAT_MODEL_4o="ANOTHER_CHAT_MODEL"
EVALUATION_MODEL="YOUR_EVALUATION_MODEL"
AZURE_INFERENCE_CREDENTIAL="YOUR_AZURE_INFERENCE_CREDENTIAL"

RESULTS_FOLDER="YOUR_RESULTS_FOLDER"